@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap);
//?variable
$app_white: #f4f6ff;
$text-clr: #4a3f35;
$btn-clr: #ffcb74;
$bg-con-pink: #ea907a;
$bg-con-green: #4f8a8b;
$prdct-txt: #6a6b6d;
//?mixin
@mixin formSearchitem {
    height: 46px;
    outline: none;
    border: none;
}

@mixin crslInfoText {
    padding-bottom: 10px;
    width: 70%;
    text-align: justify;
}

//?Global
* {
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: $text-clr;
}

body {
    background-color: $app_white;
}

//?header
header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0 3rem;
    h2 {
        font-size: 1.7rem;
        width: 20%;
        span {
            margin-left: 1rem;
        }
    }
    a {
        color: $text-clr;
        font-weight: 600;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

//?searchbar
form.search {
    width: 980px;
    background: white;
    input {
        @include formSearchitem;
        background: none;
        width: 90%;
        padding: 0rem 1rem;
    }
    button {
        @include formSearchitem;
        width: 10%;
        position: relative;
        background-color: $btn-clr;
    }
}

//?carousell
#caroussel {
    height: 70vh;
}

.carousell-item {
    height: 100%;
    width: 80%;
    margin-left: 1.3rem;
    border-radius: 10px;
    padding: 10px;
    &:first-child {
        background: $bg-con-pink;
    }
    &:nth-child(2) {
        background: $btn-clr;
    }
    &:nth-child(3) {
        background: $bg-con-green;
    }
}

.crsl {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: space-between;
    align-items: center;
}

.carousell-info {
    padding: 2rem;
    padding-left: 100px;
    h1,
    p {
        @include crslInfoText;
    }
}

.sistematika-carousell {
    padding: 100px;
}

.card-carousell {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    text-align: center;
    width: 100%;
    padding: 20px;
    gap: 4rem;
    justify-items: center;
    justify-content: center;
    .container {
        h3,
        p {
            padding: 10px;
        }
    }
}

.container {
    margin: 1px 8px;
}

.card-info {
    text-align: center;
}

.flickity-prev-next-button {
    &.previous {
        left: 210px;
    }
    &.next {
        right: 210px;
    }
}

//?product item
.popular {
    padding: 2rem 3.5rem;
    margin-bottom: 5rem;
    h2 {
        margin: 3rem 6rem;
        color: $prdct-txt;
    }
}

.single-item {
    width: 100%;
    margin-right: 1rem;
    background: white;
    border-radius: 5px;
    color: $prdct-txt;
    .img {
        height: 230px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .info {
        padding: 1rem;
        h3,
        p {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

.item-flex {
    display: flex;
    justify-content: space-between;
}

.price {
    h4 {
        font-size: 1.3rem;
        font-family: sans-serif;
    }
}

.popular-carousel {
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    gap: 2rem;
}

//?footer
footer {
    padding: 3rem;
    display: grid;
    grid-template-columns: 22% 78%;
    grid-gap: 2rem;
    color: $prdct-txt;
    background: white;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.menu-card {
    padding: 1rem;
    h3 {
        margin-bottom: 0.7rem;
    }
    a {
        display: block;
        color: $prdct-txt;
    }
}

//responsive